# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sudoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/C_Project/sudoku/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sudoku


#############################################
# Order-only phony target for sudoku

build cmake_object_order_depends_target_sudoku: phony || CMakeFiles/sudoku.dir

build CMakeFiles/sudoku.dir/src/block.cpp.obj: CXX_COMPILER__sudoku_unscanned_Debug D$:/Documents/C_Project/sudoku/src/block.cpp || cmake_object_order_depends_target_sudoku
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sudoku.dir\src\block.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O0 -Wall -g2 -finput-charset=utf-8 -fexec-charset=utf-8
  INCLUDES = -ID:/Documents/C_Project/sudoku/include
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_PDB = D:\Documents\C_Project\sudoku\bin\sudoku.pdb

build CMakeFiles/sudoku.dir/src/command.cpp.obj: CXX_COMPILER__sudoku_unscanned_Debug D$:/Documents/C_Project/sudoku/src/command.cpp || cmake_object_order_depends_target_sudoku
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sudoku.dir\src\command.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O0 -Wall -g2 -finput-charset=utf-8 -fexec-charset=utf-8
  INCLUDES = -ID:/Documents/C_Project/sudoku/include
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_PDB = D:\Documents\C_Project\sudoku\bin\sudoku.pdb

build CMakeFiles/sudoku.dir/src/i18n.cpp.obj: CXX_COMPILER__sudoku_unscanned_Debug D$:/Documents/C_Project/sudoku/src/i18n.cpp || cmake_object_order_depends_target_sudoku
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sudoku.dir\src\i18n.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O0 -Wall -g2 -finput-charset=utf-8 -fexec-charset=utf-8
  INCLUDES = -ID:/Documents/C_Project/sudoku/include
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_PDB = D:\Documents\C_Project\sudoku\bin\sudoku.pdb

build CMakeFiles/sudoku.dir/src/input.cpp.obj: CXX_COMPILER__sudoku_unscanned_Debug D$:/Documents/C_Project/sudoku/src/input.cpp || cmake_object_order_depends_target_sudoku
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sudoku.dir\src\input.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O0 -Wall -g2 -finput-charset=utf-8 -fexec-charset=utf-8
  INCLUDES = -ID:/Documents/C_Project/sudoku/include
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_PDB = D:\Documents\C_Project\sudoku\bin\sudoku.pdb

build CMakeFiles/sudoku.dir/src/main.cpp.obj: CXX_COMPILER__sudoku_unscanned_Debug D$:/Documents/C_Project/sudoku/src/main.cpp || cmake_object_order_depends_target_sudoku
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sudoku.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O0 -Wall -g2 -finput-charset=utf-8 -fexec-charset=utf-8
  INCLUDES = -ID:/Documents/C_Project/sudoku/include
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_PDB = D:\Documents\C_Project\sudoku\bin\sudoku.pdb

build CMakeFiles/sudoku.dir/src/scene.cpp.obj: CXX_COMPILER__sudoku_unscanned_Debug D$:/Documents/C_Project/sudoku/src/scene.cpp || cmake_object_order_depends_target_sudoku
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sudoku.dir\src\scene.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O0 -Wall -g2 -finput-charset=utf-8 -fexec-charset=utf-8
  INCLUDES = -ID:/Documents/C_Project/sudoku/include
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_PDB = D:\Documents\C_Project\sudoku\bin\sudoku.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sudoku


#############################################
# Link the executable D:\Documents\C_Project\sudoku\bin\sudoku.exe

build D$:/Documents/C_Project/sudoku/bin/sudoku.exe: CXX_EXECUTABLE_LINKER__sudoku_Debug CMakeFiles/sudoku.dir/src/block.cpp.obj CMakeFiles/sudoku.dir/src/command.cpp.obj CMakeFiles/sudoku.dir/src/i18n.cpp.obj CMakeFiles/sudoku.dir/src/input.cpp.obj CMakeFiles/sudoku.dir/src/main.cpp.obj CMakeFiles/sudoku.dir/src/scene.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_FILE = D:\Documents\C_Project\sudoku\bin\sudoku.exe
  TARGET_IMPLIB = D:\Documents\C_Project\sudoku\bin\libsudoku.dll.a
  TARGET_PDB = D:\Documents\C_Project\sudoku\bin\sudoku.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\C_Project\sudoku\cmake-build-debug && "D:\APP\JetBrains\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\C_Project\sudoku\cmake-build-debug && "D:\APP\JetBrains\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\C_Project\sudoku -BD:\Documents\C_Project\sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sudoku: phony D$:/Documents/C_Project/sudoku/bin/sudoku.exe

build sudoku.exe: phony D$:/Documents/C_Project/sudoku/bin/sudoku.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/C_Project/sudoku/cmake-build-debug

build all: phony D$:/Documents/C_Project/sudoku/bin/sudoku.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Documents/C_Project/sudoku/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/APP/JetBrains/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Documents/C_Project/sudoku/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
